# Assignment: Working with Data

>Using the data below, answer the following questions:

>1) Which entities (top 5) had the largest population density in 2020?
>2) Which entities have more water area than land area?
>3) Which entities increased in population the most in the last 10 years?
>4) What state bird accounts for the largest population as of 2020? Land area?
>5) How many entities' largest city is their capital city?
>6) Which city has the largest percent drop from their largest city to their 5th largest? 100*(1st largest - 5th largest)/(1st largest)

In [1]:
import pandas as pd

In [2]:
facts = pd.read_csv('../data/state_facts.tsv',delimiter="\t")
facts.head(5)

,State,Area_tot,Area_land,Area_water,Pop_2020,Pop_2010,Rep_seats,State_bird,State_flower,State_motto,...,City_1,city_1_pop,City_2,city_2_pop,City_3,city_3_pop,City_4,city_4_pop,City_5,city_5_pop
0,Alabama,135767,131171,4597,5024279.0,4779736,7,Yellowhammer (Northern flicker),Camellia,Audemus jura nostra defendere,...,Birmingham,208928,Huntsville,204189.0,Montgomery,198525.0,Mobile,189572.0,Tuscaloosa,101113.0
1,Alaska,1723337,1477953,245384,733391.0,710231,1,Willow ptarmigan,Forget-me-not,North to the Future,...,Anchorage,291538,Juneau,32113.0,Fairbanks,31516.0,Wasilla,10529.0,Sitka,8647.0
2,American Samoa,1505,198,1307,49437.0,55519,1*,None,Paogo (Ulafala),"Samoa, Muamua Le Atua",...,Tafuna,7945,Nu'uuli,3955.0,Pago Pago,3656.0,'Ili'ili,3195.0,Pava'ia'i,2450.0
3,Arizona,295234,294207,1026,7151502.0,6392017,9,Cactus wren,Saguaro cactus blossom,Ditat Deus,...,Phoenix,1680992,Tucson,545975.0,Mesa,508958.0,Chandler,257165.0,Scottsdale,255310.0
4,Arkansas,137732,134771,2961,3011524.0,2915918,4,Northern mockingbird,Apple blossom,Regnat populus,...,Little Rock,197312,Fort Smith,87845.0,Fayetteville,86751.0,Springdale,81029.0,Jonesboro,76990.0

In [3]:
facts_largest = facts.sort_values(by='Pop_2020',ascending=False)
facts_largest.head(5)

,State,Area_tot,Area_land,Area_water,Pop_2020,Pop_2010,Rep_seats,State_bird,State_flower,State_motto,...,City_1,city_1_pop,City_2,city_2_pop,City_3,city_3_pop,City_4,city_4_pop,City_5,city_5_pop
5,California,423967,403466,20501,39538223.0,37253956,52,California quail,California poppy,Eureka,...,Los Angeles,3997984,San Diego,1425976.0,San Jose,1030119.0,San Francisco,884198.0,Fresno,530093.0
47,Texas,695662,676587,19075,29145505.0,25145561,38,Northern mockingbird,Bluebonnet sp.,Friendship,...,Houston,2325502,San Antonio,1532233.0,Dallas,1356785.0,Austin,978908.0,Fort Worth,902938.0
10,Florida,170312,138887,31424,21538187.0,18801310,28,Northern mockingbird,Orange blossom,In God we trust,...,Jacksonville,907953,Miami,476329.0,Tampa,401189.0,Orlando,289191.0,St. Petersburg,265098.0
34,New York,141297,122057,19240,20201249.0,19378102,26,Eastern bluebird,Rose,Excelsior!,...,New York City,8879928,Buffalo,251298.0,Rochester,206284.0,Yonkers,199663.0,Syracuse,142749.0
41,Pennsylvania,119280,115883,3397,13002700.0,12702379,17,Ruffed Grouse,Mountain laurel,"Virtue, Liberty and Independence",...,Philadelphia,1587828,Pittsburgh,301048.0,Allentown,126238.0,Erie,96471.0,Reading,88495.0

In [11]:
#more_water = facts[facts['Area_water']>facts['Area_land']]
#more_water.sort_values(by=['Area_water'], ascending=False)
facts[facts['Area_water']>facts['Area_land']].sort_values(by=['Area_water'], ascending=False)

,State,Area_tot,Area_land,Area_water,Pop_2020,Pop_2010,Rep_seats,State_bird,State_flower,State_motto,...,City_2,city_2_pop,City_3,city_3_pop,City_4,city_4_pop,City_5,city_5_pop,Pop_growth,P_drop
37,Northern Mariana Islands,5117,472,4644,51.0,53883,1*,Mariana fruit-dove,Flores mayo,NaN,...,Tinian2,3136.0,Rota2,2527.0,Northern Islands2,0.0,NaN,NaN,-53832.0,NaN
48,United States Virgin Islands,1898,348,1550,106235.0,106405,1*,California gull,Yellow Elder,United in Pride and Hope,...,Sion Farm,13003.0,Northside,10049.0,East End,5128.0,Southcentral,3277.0,-170.0,82.268276
2,American Samoa,1505,198,1307,49437.0,55519,1*,None,Paogo (Ulafala),"Samoa, Muamua Le Atua",...,Nu'uuli,3955.0,Pago Pago,3656.0,'Ili'ili,3195.0,Pava'ia'i,2450.0,-6082.0,69.162996
12,Guam,1478,543,935,168.4,159358,1*,Guam rail (ko'ko'),Bougainvillea spectabilis,Where America's Day Begins,...,Yigo,20539.0,Tamuning,19685.0,Mangilao,15191.0,Barrigada,8875.0,-159189.6,80.252765

In [6]:
facts['Pop_growth'] = facts.apply(lambda x: x['Pop_2020']-x['Pop_2010'],axis=1)
facts[['State', 'Pop_growth']].sort_values(by='Pop_growth',ascending=False).head(1)

      State  Pop_growth
47   Texas    3999944.0

In [7]:
large_bird=facts[['Pop_2020','State_bird']].groupby(by='State_bird').sum()
large_bird.sort_values(by=['Pop_2020'], ascending=False).head(5)

                         Pop_2020
State_bird
Northern mockingbird   63567335.0
Northern cardinal      56767817.0
California quail       39538223.0
Eastern bluebird       26356162.0
American robin         19576993.0

In [8]:
area_bird=facts[['Area_land','State_bird']].groupby(by='State_bird').sum()
area_bird.sort_values(by=['Area_land'], ascending=False).head(5)

                       Area_land
State_bird
Willow ptarmigan         1477953
Western meadowlark       1215009
Northern mockingbird     1178574
Northern cardinal         735138
Mountain bluebird         498377

In [9]:
facts['State'][facts['Capital_pop']== facts['city_1_pop']].count()

21

In [10]:
facts['P_drop']=facts.apply(lambda x: 100 * (x['city_1_pop']-x['city_5_pop'])/x['city_1_pop'], axis=1)
facts['City_1'][facts['P_drop'] == facts['P_drop'].max()]

34    New York City
Name: City_1, dtype: object

>Using the "state_dates.tsv" data, answer the remaining questions. You will need to merge the two data sets together:

>7) Of the states that joined the United States before 1790, what is the most common state flower?
>8) Which has the larger population density, the most dense US Territory or the least dense state?
>9) Make a graph that plots the populations of the largest city in each entity in the order in which they joined the US. Make the bars black
>10) Make two additional graphs like the one above but one for land area (green bars) and one for water area (blue bars)

Hint: `pd.read_csv('../data/state_dates.tsv',delimiter="\t")`

Hint: You likely want to convert the Date column to datetime. You might have to correct errors in the data as well.

Hint: `states['Date']<pd.datetime(1790,1,1)`

Hint: `pd.merge(****,****,left_on='USPS_code',right_on='Abbreviation',how='outer')`

In [13]:
dates = pd.read_csv('../data/state_dates.tsv',delimiter="\t")
merged = pd.merge(facts,dates, left_on="Name", right_on="Date", how = 'inner')
merged

KeyError: 'Name'

In [ ]:
# Sample code to help with the plots

#import matplotlib as plt
#%config InlineBackend.figure_format ='retina' #This makes your plot clearer


#plot = *your df by date*[[*column*,'Abbreviation']].plot(kind='bar',figsize=(10,4))
#plot.set_xticklabels(*your df by date*['Abbreviation']);